# SimpleSvc2

./: README.md  SimpleServiceModule2-ear-0.2.ear  pom.xml
SimpleServiceModule2-ear/: pom.xml
SimpleServiceModule2-ejb/: pom.xml
SimpleServiceModule2-ejb/src/main/java/com/orgn/teg/: EJB3ServiceBean.java  SimpleServiceBean.java
SimpleServiceModule2-web/: pom.xml
SimpleServiceModule2-web/src/main/java/com/orgn/ui/servlet/: EmployeeServlet.java
SimpleServiceModule2-web/src/main/java/com/orgn/ui/vo/: Employee.java
SimpleServiceModule2-web/src/main/webapp/: index.html  index.jsp  welcome.jsp
SimpleServiceModule2-web/src/main/webapp/WEB-INF/: web.xml
