<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>com.orgn.teg</groupId>
   <artifactId>SimpleServiceParent2</artifactId>
   <version>0.2</version>
   <packaging>pom</packaging>
   <name>parent application</name>

   <modules>
      <module>SimpleServiceModule2-ejb</module>
      <module>SimpleServiceModule2-web</module>
      <module>SimpleServiceModule2-ear</module>
   </modules>

   <properties>
      <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>com.orgn.teg</groupId>
            <artifactId>SimpleServiceModule2-ejb</artifactId>
            <version>0.2</version>
            <type>ejb</type>
         </dependency>

         <dependency>
            <groupId>com.orgn.teg</groupId>
            <artifactId>SimpleServiceModule2-web</artifactId>
            <version>0.2</version>
            <type>war</type>
            <scope>compile</scope>
         </dependency>

         <dependency>
            <groupId>javax</groupId>
            <artifactId>javaee-api</artifactId>
            <version>6.0</version>
            <scope>provided</scope>
         </dependency>

      </dependencies>
   </dependencyManagement>

   <build>
      <pluginManagement>
         <plugins>
            <plugin>
               <artifactId>maven-compiler-plugin</artifactId>
               <version>3.3</version>
               <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
               </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-ejb-plugin</artifactId>
               <version>2.5.1</version>
               <configuration>
                  <ejbVersion>2.0</ejbVersion>
                  <generateClient>true</generateClient>
               </configuration>
            </plugin>

            <plugin>
               <artifactId>maven-war-plugin</artifactId>
               <version>2.6</version>
               <configuration>
                  <failOnMissingWebXml>false</failOnMissingWebXml>
               </configuration>
            </plugin>

            <plugin>
               <groupId>org.apache.maven.plugins</groupId>
               <artifactId>maven-ear-plugin</artifactId>
               <version>2.10.1</version>
               <configuration>
                  <version>6</version>
                  <modules>
                     <webModule>
                        <groupId>com.orgn.teg</groupId>
                        <artifactId>SimpleServiceModule2-web</artifactId>
                        <contextRoot>/</contextRoot>
                     </webModule>
                  </modules>
               </configuration>
            </plugin>
         </plugins>
      </pluginManagement>
   </build>

   <profiles>
      <profile>
         <id>unpack</id>
         <build>
            <pluginManagement>
               <plugins>
                  <plugin>
                     <groupId>org.apache.maven.plugins</groupId>
                     <artifactId>maven-ear-plugin</artifactId>
                     <configuration>
                        <unpackTypes>war,ejb</unpackTypes>
                    </configuration>
                  </plugin>
               </plugins>
            </pluginManagement>
         </build>
      </profile>
   </profiles>

</project>
