<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <parent>
      <artifactId>SimpleServiceParent2</artifactId>
      <groupId>com.orgn.teg</groupId>
      <version>0.2</version>
   </parent>

   <artifactId>SimpleServiceModule2-web</artifactId>
   <packaging>war</packaging>

   <dependencies>
      <dependency>
         <groupId>com.orgn.teg</groupId>
         <artifactId>SimpleServiceModule2-ejb</artifactId>
         <type>ejb</type>
         <scope>provided</scope>
      </dependency>

      <dependency>
         <groupId>javax</groupId>
         <artifactId>javaee-api</artifactId>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <artifactId>maven-war-plugin</artifactId>
         </plugin>
      </plugins>
   </build>

</project>
